insert into CHRT (id, name, cat, parent_id, patients) values
(1,'ГАУЗ "Клиника медицинского университета"',1,NULL,15),
(2,'Акушерское-физиологическое отделение ГАУЗ КМУ',2,1,14),
(3,'Гинекологическое отделение ГАУЗ КМУ',2,1,81),
(4,'Дневной стационар гинекологического отделения ГАУЗ КМУ',3,3,99),
(5,'Отделение для новорожденных детей ГАУЗ КМУ',2,1,19),
(6,'Городская клиническая больница №16 Московского района',1,NULL,75),
(7,'ГАУЗ "ГКБ №16" Терапевтическое отделение № 1',2,6,256),
(8,'Роддом Городской клинической больницы № 16',2,6,64),
(9,'Акушерское-физиологическое отделение РКГБ 16',3,8,19),
(10,'Клиническая больница №2 Кировского района',1,NULL,57),
(11,'Республиканская клиническая больница №2',1,NULL,59),
(12,'Клиника с направлениями акушерство и гинекология, диагностика и лабораторная диагностика',2,11,21),
(13,'Лаборатория диагностики №1 РКБ2',3,12,178),
(14,'Лаборатория диагностики №2 РКБ2',3,12,215),
(15,'РКБ 2 Терапевтическое отделение № 1',2,11,84),
(16,'РКБ 2 Терапевтическое отделение № 2',2,11,99),
(17,'Сабинская центральная районная больница',1,NULL,150),
(18,'Икшурминская Врачебная амбулатория',2,17,85),
(19,'Лесхозская Врачебная амбулатория',2,17,62),
(20,'Шеморданская участковая больница',2,17,97),
(21,'Центральная городская клиническая больница №18',1,NULL,196);